<?php

namespace Advanced;

// 幅優先探索（breadth-first search: BFS）は、グラフや木構造の探索を行うためのアルゴリズムです。
// 深さ優先探索が一つの経路を深く探索していくのに対して、幅優先探索は現在地点から「幅」方向、すなわち同じ階層にあるノードに対して探索を進めます。

// 1. 初期ノードを訪問し、訪問済みのリストやキューに追加します。
// 2. 現在のノードに隣接する未訪問のノード全てを訪問し、それぞれを訪問済みのリストやキューに追加します。
// 3. 全ての隣接ノードを訪問した後、キューから次のノードを取り出し、それを新たな「現在のノード」とします。そして、ステップ 2 を再度行います。
// 4. 全てのノードを訪問するか、または目的のノードが見つかった場合に探索を終了します。
// 幅優先探索は、グラフ上の最短経路問題や、マルチプレイヤーオンラインゲームのマッチングシステム等、多くの実用的なアプリケーションで利用されています。この探索手法は、ノード間の距離が一様である場合に特に有用で、その場合、最初に見つかった経路が最短経路となります。